#MyEclipse Usage Data
#Tue Jan 10 13:11:58 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.theming.ui=49
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=4
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=49
misc/timestamp=10 ene. 2023 12\:11\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
bundle/com.genuitec.eclipse.lsp4e=49
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=49
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=6
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.codetogether.patches=68
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=49
bundle/com.genuitec.eclipse.news=-1
misc/period=69763279
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=49
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=49
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=78
bundle/com.genuitec.eclipse.webicons=68
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=49
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1104008286
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.codetogether.core=49
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.core.common.platform=68
