#MyEclipse Usage Data
#Mon Jan 30 00:54:19 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=129
bundle/com.genuitec.eclipse.theming.ui=129
view/org.eclipse.ui.console.ConsoleView=92
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=4
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=63
view/org.eclipse.ui.navigator.ProjectExplorer=152
misc/timestamp=29 ene. 2023 23\:54\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=477
bundle/com.genuitec.eclipse.lsp4e=129
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=129
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=50
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=129
bundle/com.genuitec.eclipse.codetogether.patches=168
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=129
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=129
bundle/com.genuitec.eclipse.news=-1
misc/period=196744080
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=168
misc/count=168
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=129
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=129
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=122
bundle/com.genuitec.eclipse.webicons=168
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=31
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=168
bundle/com.genuitec.eclipse.startup=129
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1104008286
perspective/org.eclipse.jdt.ui.JavaPerspective=41
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=168
bundle/com.genuitec.eclipse.codetogether.core=142
bundle/com.genuitec.eclipse.theming.core=168
bundle/com.genuitec.eclipse.core.common.platform=168
