#MyEclipse Usage Data
#Wed Jan 11 18:52:03 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=63
bundle/com.genuitec.eclipse.theming.ui=63
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=4
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=63
misc/timestamp=11 ene. 2023 17\:52\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=168
bundle/com.genuitec.eclipse.lsp4e=63
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=63
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=63
bundle/com.genuitec.eclipse.codetogether.patches=89
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=63
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=63
bundle/com.genuitec.eclipse.news=-1
misc/period=86421351
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=63
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=63
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=108
bundle/com.genuitec.eclipse.webicons=89
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=63
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1104008286
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=89
bundle/com.genuitec.eclipse.codetogether.core=63
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.core.common.platform=89
